{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.intelliSenseEngineFallback": "Disabled",
  "files.associations": {
    "random": "cpp",
    "filesystem": "cpp",
    "istream": "cpp",
    "vector": "cpp",
    "memory": "cpp"
  },
  "python.pythonPath": "/Users/panda2134/.pyenv/versions/3.8.5/bin/python"
}